<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Header-1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        /* .sing{
            background-color: aqua;
            height: px;
            border-top-right-radius: 10px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 10px;
            width: 120px;
        } */
        button{
            background-color: aqua;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            color: white;
            width: 80px;
            height: 40px;
        }
    </style>
</head>
<body>
    <header>
        <div style="display: flex;justify-content: space-between;">
            <h2 class="ms-4 mt-4">Startup 3</h2>
            <div class="mt-4">
                <nav>
                    <span class="me-4" >Home</span>
                    <span class="me-4" >Features</span>
                    <span class="me-4" >Blog</span>
                    <span class="me-4" >Shop</span>
                    <span class="bi bi-search me-4"></span>
                </nav>
            </div>
            <div class="mt-4 me-4">
                <span class="me-4">Sign In</span>
                <button>Sign In</button>
                <!-- <span class="me-4 sing">Sign in</span> -->
            </div>
        </div>
    </header>
    <section>
        <h1 class="text-center" style="margin-top: 80px;font-size: 80px;color:darkblue;">Starup Framework</h1>
   <div style="display: flex;justify-content: center;">
    <p style="width: 395px;text-align: center;font-size: 158x;">We made it so beutiful and simple. It combines
        landings, pages, blogs and shop screens. It is definitely
           the tool you need in your collection!</p>
   </div>
   <div class="mt-4" style="background-color: cyan;margin-left: 660px;height: 40px;padding-top: 8px;color: white;width: 230px;padding-left: 25px;border-top-right-radius: 25px;border-bottom-left-radius: 25px;border-bottom-right-radius: 25px;border-top-left-radius: 25px;">
    Purchase Now for $248
   </div>
   <div class="text-center mt-4" style="color:darkcyan;">
    Learn More
   </div>
    </section>
</body>
</html>